{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.80825808932417,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8082580893241706,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819470196099106,
        "y": 5.655894996584666
      },
      "prevControl": {
        "x": 4.460981885337801,
        "y": 8.235186992016605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.15886824036565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}