{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83884471209564,
        "y": 2.489148596499192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911768229751775,
        "y": 1.4243874880646563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8459905554661273,
        "y": 1.7915464909731162
      },
      "prevControl": {
        "x": 2.8459905554661273,
        "y": 1.7915464909731162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9769698113321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.13194855025444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}