{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157059142087208,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8831310079256607,
        "y": 4.234133602584599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 1.1266462475863597,
        "y": 0.9485777602083012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.11181199325907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.929175545213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}