{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.921455487750044,
        "y": 0.7726802579021355
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.921455487750048,
        "y": 0.7726802579021355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9280930481949756,
        "y": 2.47996962142648
      },
      "prevControl": {
        "x": 1.9280930481949756,
        "y": 2.47996962142648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.39870535499554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.38394009160072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}