{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7164683385970547,
        "y": 5.050082641785706
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9551216904875544,
        "y": 5.004187766422149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 5.050082641785706
      },
      "prevControl": {
        "x": 3.0696731897785354,
        "y": 4.480986187277591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}