{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.084135624433791,
        "y": 2.590117322298059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617024461576618,
        "y": 1.2132710613913305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.701004443378358,
        "y": 2.2367697802442676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 359.8175,
    "maxAngularAcceleration": 171.887
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.25511870305772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}